{
  "name": "typewriter-dmx",
  "version": "1.6.0",
  "description": "Converts plaintext input to sequenced commands for a motor-powered typewriter",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "debug": "set DEBUG=true && node --loader ts-node/esm index.ts",
    "start": "sudo node --loader ts-node/esm index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-camilleri/typewriter-dmx.git"
  },
  "author": "James Camilleri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-camilleri/typewriter-dmx/issues"
  },
  "homepage": "https://github.com/james-camilleri/typewriter-dmx#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dmx-ts": "^0.2.0",
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "ngrok": "^4.3.1",
    "node-fetch": "^3.2.3",
    "pigpio": "^3.3.1"
  }
}
